# Tweetapp

Backend-TweetApp-master/Backend-TweetApp-master/: .gitignore  TweetServiceLogs  pom.xml
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/: TweetappBackendApplication.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/controller/: TweetController.java  UserController.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TweetRequest.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/exception/: TweetAppException.java  TweetNotFoundException.java  UserNotFoundException.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/mapper/: TweetMapper.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/model/: NotificationEmail.java  RefreshToken.java  Tweet.java  User.java  VerificationToken.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/repository/: RefreshTokenRepository.java  TweetRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/security/: JwtProvider.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/java/com/tweetapp/tweetappbackend/service/: ConsumerService.java  MailContentBuilder.java  MailService.java  ProducerService.java  RefreshTokenService.java  TweetService.java  UserDetailsServiceImpl.java  UserService.java
Backend-TweetApp-master/Backend-TweetApp-master/src/main/resources/templates/: mailTemplate.html
Backend-TweetApp-master/Backend-TweetApp-master/src/test/java/com/tweetapp/tweetappbackend/: TweetappBackendApplicationTests.java
Backend-TweetApp-master/Backend-TweetApp-master/src/test/java/com/tweetapp/tweetappbackend/controller/: TweetControllerTest.java  UserControllerTest.java
Backend-TweetApp-master/Backend-TweetApp-master/src/test/java/com/tweetapp/tweetappbackend/service/: TweetServiceTest.java  UserServiceTest.java
Frontend-TweetApp-master/Frontend-TweetApp-master/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
Frontend-TweetApp-master/Frontend-TweetApp-master/src/: index.html
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  days-ago.pipe.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/auth/login/: login.component.css  login.component.html
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/auth/shared/: auth.service.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts  singup-request.payload.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/auth/user-profile/: user-profile.component.html  user-profile.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/comment/: comment.payload.ts  comment.service.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/home/: home.component.html
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/post/create-post/: create-post.component.html  create-post.component.ts  create-post.payload.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/post/update-post/: update-post.component.html  update-post.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/shared/: post-model.ts  post.service.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/shared/all-post-tile/: all-post-tile.component.css  all-post-tile.component.html  all-post-tile.component.spec.ts  all-post-tile.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/shared/post-tile/: post-tile.component.html  post-tile.component.ts
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/shared/side-bar/: side-bar.component.css  side-bar.component.html
Frontend-TweetApp-master/Frontend-TweetApp-master/src/app/users/: users.component.css  users.component.html  users.component.ts
